MONGO_URI=mongodb+srv://ryboraste370124_db_user:K3OaPABY4E0rRWix@news-website-cluster.elbcks8.mongodb.net/?retryWrites=true&w=majority&appName=news-website-cluster
PORT=5000
JWT_SECRET=2f2dfd84b0bba60e6ba59f5513466edcaef16f2927ddafbd36e63a75a64b95df
NEWS_API_KEY=20e76b2357ee498f8505c310b88f587b


